{"version": 2, "width": 120, "height": 30, "timestamp": 1762528698, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037787, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[2.606908, "o", "u"]
[2.93224, "o", "v"]
[3.112486, "o", " "]
[3.319418, "o", "b"]
[3.650675, "o", "u"]
[3.806944, "o", "i"]
[4.003003, "o", "l"]
[4.347723, "o", "d"]
[4.444966, "o", "\r\n\u001b[?2004l\r"]
[4.465366, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[5.135369, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.529266, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m"]
[5.529862, "o", "\r\n"]
[5.547009, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[9.856698, "o", "u"]
[10.218482, "o", "v"]
[10.34439, "o", " "]
[10.633987, "o", "t"]
[10.854085, "o", "o"]
[10.967488, "o", "o"]
[11.145027, "o", "l"]
[11.324407, "o", " "]
[12.373119, "o", "i"]
[12.553326, "o", "n"]
[12.819397, "o", "s"]
[12.943393, "o", "t"]
[13.055892, "o", "a"]
[13.408528, "o", "l"]
[13.513468, "o", "l"]
[13.628566, "o", " "]
[13.831274, "o", "-"]
[13.936454, "o", "-"]
[14.19138, "o", "f"]
[14.385106, "o", "o"]
[14.516979, "o", "r"]
[15.022539, "o", "c"]
[15.126907, "o", "e"]
[15.429969, "o", " "]
[15.838364, "o", "\u001b[7mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[27m"]
[16.416727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdist/hexlet_code-0.1.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[16.439894, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.440396, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[16.442703, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.443392, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.445149, "o", "\r\u001b[2K"]
[16.445649, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.446035, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.446905, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[16.636764, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[16.637368, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[16.63816, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 195ms\u001b[0m\u001b[0m\r\n"]
[16.63885, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[16.639715, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[16.652076, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[16.654341, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[16.654774, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[16.662417, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/volhapunko/python-project-49/dist/hexlet_code-0.1.0-py3\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/volhapunko/python-project-49/dist/hexlet_code-0.1.0-py3\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/volhapunko/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[16.664328, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[16.682017, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[18.558673, "o", "b"]
[18.714898, "o", "r"]
[18.916961, "o", "a"]
[19.030517, "o", "i"]
[19.178447, "o", "n"]
[19.435657, "o", "-"]
[19.650573, "o", "e"]
[20.277256, "o", "v"]
[20.551371, "o", "e"]
[20.645385, "o", "n"]
[21.570046, "o", "\r\n\u001b[?2004l\r"]
[21.602594, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.018963, "o", "o"]
[23.168953, "o", "l"]
[23.443378, "o", "y"]
[23.552413, "o", "a"]
[23.8957, "o", "\r\nHello, olya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.896118, "o", "Question: 3\r\nYour answer: "]
[25.176814, "o", "n"]
[25.413853, "o", "o"]
[25.729347, "o", "\r\nCorrect!\r\n"]
[25.729775, "o", "Question: 31\r\nYour answer: "]
[26.960879, "o", "n"]
[27.047325, "o", "o"]
[27.363997, "o", "\r\nCorrect!\r\n"]
[27.364337, "o", "Question: 80\r\nYour answer: "]
[28.920672, "o", "y"]
[29.018938, "o", "e"]
[29.423276, "o", "s"]
[29.844174, "o", "\r\nCorrect!\r\nCongratulations, olya!\r\n"]
[29.858258, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[32.318973, "o", "b"]
[32.409951, "o", "r"]
[32.671124, "o", "a"]
[32.775626, "o", "i"]
[32.942194, "o", "n"]
[33.234634, "o", "-"]
[33.457311, "o", "e"]
[33.775232, "o", "v"]
[34.020098, "o", "e"]
[34.096121, "o", "n"]
[34.418316, "o", "\r\n\u001b[?2004l\r"]
[34.445658, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.023391, "o", "o"]
[36.181815, "o", "l"]
[36.475183, "o", "y"]
[36.547804, "o", "a"]
[36.816423, "o", "\r\n"]
[36.81671, "o", "Hello, olya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer: "]
[38.84891, "o", "y"]
[38.954893, "o", "e"]
[39.199413, "o", "s"]
[39.460694, "o", "\r\n"]
[39.461046, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, olya!\r\n"]
[39.475228, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[42.369299, "o", "e"]
[42.605614, "o", "x"]
[42.931246, "o", "i"]
[43.037286, "o", "t"]
[43.463631, "o", "\r\n\u001b[?2004l\r"]
[43.463994, "o", "exit\r\n"]
