{"version": 2, "width": 120, "height": 30, "timestamp": 1763070117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047547, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[3.834287, "o", "b"]
[4.156194, "o", "r"]
[4.484425, "o", "a"]
[5.203953, "o", "i"]
[5.399598, "o", "n"]
[5.72793, "o", "-"]
[7.235159, "o", "p"]
[7.461143, "o", "r"]
[7.656334, "o", "i"]
[7.85326, "o", "m"]
[7.937194, "o", "e"]
[8.128987, "o", "\r\n\u001b[?2004l\r"]
[8.168799, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.63212, "o", "O"]
[9.792085, "o", "l"]
[10.070496, "o", "y"]
[10.143012, "o", "a"]
[10.47666, "o", "\r\n"]
[10.477019, "o", "Hello, Olya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[13.971986, "o", "y"]
[14.046262, "o", "e"]
[14.26118, "o", "s"]
[14.448267, "o", "\r\nCorrect!\r\n"]
[14.448643, "o", "Question: 40\r\nYour answer: "]
[16.332496, "o", "n"]
[16.468791, "o", "o"]
[17.276959, "o", "\r\nCorrect!\r\nQuestion: 31\r\n"]
[17.2774, "o", "Your answer: "]
[19.739711, "o", "y"]
[20.205714, "o", "e"]
[20.447799, "o", "s"]
[20.892851, "o", "\r\nCorrect!\r\n"]
[20.893296, "o", "Congratulations, Olya!\r\n"]
[20.908415, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[23.330298, "o", "b"]
[23.501595, "o", "r"]
[23.844597, "o", "a"]
[23.944944, "o", "i"]
[24.110239, "o", "n"]
[24.731841, "o", "-"]
[24.977534, "o", "p"]
[25.288792, "o", "r"]
[25.507661, "o", "i"]
[25.766189, "o", "m"]
[25.855582, "o", "e"]
[26.272667, "o", "\r\n\u001b[?2004l\r"]
[26.302678, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.04907, "o", "O"]
[28.221107, "o", "l"]
[28.495027, "o", "y"]
[28.569728, "o", "a"]
[28.874305, "o", "\r\nHello, Olya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.874748, "o", "Question: 45\r\nYour answer: "]
[33.606768, "o", "y"]
[33.784537, "o", "e"]
[33.981536, "o", "s"]
[34.14585, "o", "\r\n"]
[34.146086, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Olya!\r\n"]
[34.159408, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[36.087516, "o", "e"]
[36.323047, "o", "x"]
[36.590186, "o", "i"]
[36.761025, "o", "t"]
[36.960746, "o", "\r\n\u001b[?2004l\rexit\r\n"]
