{"version": 2, "width": 120, "height": 30, "timestamp": 1762617638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060721, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[1.949166, "o", "b"]
[2.06181, "o", "r"]
[2.312788, "o", "a"]
[2.489083, "o", "i"]
[2.756173, "o", "n"]
[3.552952, "o", "-"]
[3.988062, "o", "c"]
[4.189717, "o", "a"]
[4.375386, "o", "l"]
[4.492243, "o", "c"]
[4.878797, "o", "\r\n\u001b[?2004l\r"]
[4.927488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.46764, "o", "o"]
[6.614607, "o", "l"]
[6.904317, "o", "y"]
[7.001405, "o", "a"]
[7.374267, "o", "\r\nHello, olya!\r\nWhat is the result of the expression?\r\n"]
[7.374614, "o", "Question: 17 - 28\r\nYour answer: "]
[14.294439, "o", "-"]
[15.625043, "o", "1"]
[15.768385, "o", "1"]
[16.285342, "o", "\r\n"]
[16.285766, "o", "Correct!\r\nQuestion: 49 - 57\r\nYour answer: "]
[22.195048, "o", "-"]
[24.00844, "o", "8"]
[24.763877, "o", "\r\n"]
[24.764414, "o", "Correct!\r\nQuestion: 78 * 97\r\nYour answer: "]
[30.798454, "o", "7"]
[31.052214, "o", "5"]
[32.048032, "o", "6"]
[32.170352, "o", "6"]
[33.292446, "o", "\r\n"]
[33.292706, "o", "Correct!\r\nCongratulations, olya!\r\n"]
[33.307183, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[36.465193, "o", "b"]
[36.599394, "o", "r"]
[36.840586, "o", "a"]
[37.493602, "o", "i"]
[37.676062, "o", "n"]
[38.105383, "o", "-"]
[38.414039, "o", "c"]
[38.619172, "o", "a"]
[38.965728, "o", "l"]
[39.051794, "o", "c"]
[39.55972, "o", "\r\n\u001b[?2004l\r"]
[39.588184, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.168455, "o", "o"]
[41.330552, "o", "l"]
[41.670999, "o", "y"]
[41.751621, "o", "a"]
[42.128724, "o", "\r\nHello, olya!\r\nWhat is the result of the expression?\r\n"]
[42.12914, "o", "Question: 70 + 15\r\nYour answer: "]
[45.651511, "o", "1"]
[46.025391, "o", "0"]
[46.14432, "o", "0"]
[47.280752, "o", "\r\n"]
[47.281149, "o", "'100' is wrong answer ;(.Correct answer was '85'.\r\nLet's try again, olya!\r\n"]
[47.296201, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[52.345469, "o", "e"]
[52.561249, "o", "x"]
[52.791976, "o", "i"]
[52.89378, "o", "t"]
[53.293249, "o", "\r\n\u001b[?2004l\rexit\r\n"]
