{"version": 2, "width": 120, "height": 30, "timestamp": 1762975148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068967, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[2.086575, "o", "b"]
[2.352588, "o", "r"]
[2.467357, "o", "a"]
[3.252822, "o", "i"]
[3.531515, "o", "n"]
[3.962929, "o", "-"]
[4.736208, "o", "g"]
[5.039118, "o", "c"]
[5.190773, "o", "d"]
[6.124282, "o", "\r\n\u001b[?2004l\r"]
[6.169915, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.428849, "o", "o"]
[7.590189, "o", "l"]
[7.991046, "o", "y"]
[8.158687, "o", "a"]
[8.530013, "o", "\r\nHello, olya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.530505, "o", "Question: 22 55\r\nYour answer: "]
[16.658372, "o", "1"]
[18.880405, "o", "1"]
[20.113429, "o", "\r\nCorrect!\r\nQuestion: 51 5\r\n"]
[20.114046, "o", "Your answer: "]
[23.479229, "o", "1"]
[24.847441, "o", "\r\nCorrect!\r\nQuestion: 48 40\r\n"]
[24.847884, "o", "Your answer: "]
[31.031636, "o", "8"]
[31.645538, "o", "\r\nCorrect!\r\nCongratulations, olya!\r\n"]
[31.660679, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[33.535444, "o", "b"]
[34.089864, "o", "r"]
[34.226211, "o", "a"]
[34.834925, "o", "i"]
[35.010331, "o", "n"]
[35.383957, "o", "-"]
[35.945552, "o", "g"]
[36.620383, "o", "c"]
[36.746412, "o", "d"]
[37.996463, "o", "\r\n\u001b[?2004l\r"]
[38.034372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.941575, "o", "o"]
[40.10264, "o", "l"]
[40.390101, "o", "y"]
[40.680664, "o", "a"]
[40.961461, "o", "\r\n"]
[40.961718, "o", "Hello, olya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 73 43\r\nYour answer: "]
[45.374167, "o", "1"]
[45.594085, "o", "0"]
[45.720518, "o", "0"]
[45.980269, "o", "\r\n'100' is wrong answer ;(.Correct answer was '1'.\r\nLet's try again, olya!\r\n"]
[45.996796, "o", "\u001b[?2004hvolhapunko@DESKTOP-TRBU90L:~/python-project-49 (main)$ "]
[49.095332, "o", "e"]
[49.287885, "o", "x"]
[49.485698, "o", "i"]
[49.7455, "o", "t"]
[50.289818, "o", "\r\n\u001b[?2004l\rexit\r\n"]
